ClubAdministration.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="ClubAdministration.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubAdministration.Wpf"
        xmlns:viewModels="clr-namespace:ClubAdministration.Wpf.ViewModels"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        Title="Club Administration" Height="450" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Section"></TextBlock>
            <ComboBox 
                  ItemsSource="{Binding Path=Sections}"
                  SelectedItem="{Binding Path=SelectedSection}"
                  DisplayMemberPath="Name">
            </ComboBox>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Path=MembersDTO}" SelectedItem="{Binding Path=SelectedMemberDTO}">
        </DataGrid>
        
        <Button Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Content="{Binding Path=SelectedMemberDTO.FullName}"
                Command="{Binding Path=CmdEditMember}">
        </Button>
    </Grid>
</controls:MetroWindow>
