ClubAdministration.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="ClubAdministration.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubAdministration.Wpf"
        xmlns:viewModels="clr-namespace:ClubAdministration.Wpf.ViewModels"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        Title="Club Administration" Height="450" Width="291.053">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Section" Grid.Row="0" Grid.Column="0"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding Path=Sections}" 
                  DisplayMemberPath="SelectedSection">
        </ComboBox>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Members}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Path=LastName}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="{Binding Path=FirstName}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="{Binding Path=Sections}"
                                    IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Content="{Binding Path=SelectedMember}">
        </Button>
    </Grid>
</controls:MetroWindow>
