ClubAdministration.Wpf/Views/MembersWindow.xaml

<Window x:Class="ClubAdministration.Wpf.Views.MembersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubAdministration.Wpf.Views"
        mc:Ignorable="d"
        Title="MembersWindow" Height="120" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Lastname" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <TextBlock Text="Firstname" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Content="Save Member" Command="{Binding Path=CmdSaveMember}" Grid.Column="2" Grid.Row="2"></Button> 

    </Grid>
</Window>
